{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/index.css",
    "src/vite-env.d.ts",
    "src/types/**/*",
    "src/lib/**/*",
    "src/components/Navbar.tsx",
    "src/components/FileUpload.tsx",
    "src/components/AgentTimeline.tsx",
    "src/components/AgentLogStream.tsx",
    "src/components/XmlPreview.tsx",
    "src/components/XmlDiff.tsx",
    "src/components/SchemaMapViewer.tsx",
    "src/components/MappingTable.tsx",
    "src/components/ValidationPanel.tsx",
    "src/components/DownloadButton.tsx",
    "src/pages/ChatAgent.tsx",
    "src/components/chat/**/*"
  ]
}
